# -Kotlin-Multiplatform

./: README.md  build.gradle.kts  local.properties
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-commonMain--ibqbg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-nativeMain--ibqbg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/kmp/: MyApplication.kt
composeApp/src/commonMain/kotlin/org/example/kmp/: App.kt
composeApp/src/commonMain/kotlin/org/example/kmp/ Service/: ServiceAPI.kt
composeApp/src/commonMain/kotlin/org/example/kmp/Models/: Data.kt  dataCantreise.kt
composeApp/src/commonMain/kotlin/org/example/kmp/base/: App.kt
composeApp/src/commonMain/kotlin/org/example/kmp/di/: createKtorClient.kt  module.kt
composeApp/src/commonMain/kotlin/org/example/kmp/ui/navigation/: Navigation.kt  StateScreen.kt
composeApp/src/commonMain/kotlin/org/example/kmp/ui/screens/details/: Item.kt  ScreenDetails.kt
composeApp/src/commonMain/kotlin/org/example/kmp/ui/screens/home/: HomeViewModel.kt  Item.kt  ScreenHome.kt
composeApp/src/desktopMain/kotlin/org/example/kmp/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
